<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
        .loader{
              border:5px solid whitesmoke;
               border-radius: 100px;
               width:100px;
               height:100px;
               border-top: 5px solid red;
              margin: 20% auto;
              animation: loaders 3s infinite 0s linear;
              
 
        }

        @keyframes loaders{
    0%{
        transform: rotate(0deg);
        }
    100%{
        transform: rotate(360deg);
        }
}
        </style>
    </head>
    <body>
        
         <div class="loader">
             

             </div>
    </body>

        <script>
        
        
        </script>

    </body>
</html>